{
  "name": "brainycat",
  "version": "1.0.0",
  "description": "Bot discord BrainyCat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicTINTIN/BrainyCat.git"
  },
  "keywords": [
    "cat",
    "bot",
    "discord",
    "BrainyCat"
  ],
  "author": "MagicTINTIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicTINTIN/BrainyCat/issues"
  },
  "homepage": "https://github.com/MagicTINTIN/BrainyCat#readme",
  "dependencies": {
    "discord.js": "^14.5.0"
  }
}
